# jobj4_cars

./: README.md  pom.xml
db/: master.xml
db/scripts/: 001_ddl_create_auto_post_table.sql  001_ddl_create_auto_user_table.sql  002_ddl_alter_auto_post_table.sql  003_ddl_create_price_history_table.sql  004_ddl_create_participates_table.sql  005_ddl_create_engine_table.sql  006_ddl_create_car_table.sql  007_ddl_create_driver_table.sql  008_ddl_create_history_owner_table.sql  009_ddl_alter_auto_post_table.sql  010_ddl_alter_auto_post_table.sql  011_ddl_create_transmission_table.sql  012_ddl_create_body_table.sql  013_dml_update_transmission_table.sql  014_dml_update_body_table.sql  015_ddl_alter_auto_post_table.sql  015_dml_update_engine_table.sql  017_ddl_alter_auto_post_table.sql
src/main/java/ru.job4j.cars/: Main.java
src/main/java/ru.job4j.cars/model/repository/: UserRepository.java  UserUsage.java
src/main/java/ru/job4j/cars/: Main.java
src/main/java/ru/job4j/cars/controller/: FileController.java  UserController.java
src/main/java/ru/job4j/cars/dto/: FileDto.java
src/main/java/ru/job4j/cars/filter/: AuthFilter.java  UserRegistered.java
src/main/java/ru/job4j/cars/model/: Body.java  Car.java  Driver.java  Engine.java  File.java  Post.java  PriceHistory.java  Transmission.java
src/main/java/ru/job4j/cars/repository/: BodyRepository.java  CarRepository.java  CrudRepository.java  DriverRepository.java  EngineRepository.java  MemoryFileRepository.java  PostRepository.java  SimpleCrudRepository.java  SqlBodyRepository.java  SqlCarRepository.java  SqlDriverRepository.java  SqlEngineRepository.java  SqlPostRepository.java  SqlTransmissionRepository.java  SqlUserRepository.java  TransmissionRepository.java  UserRepository.java  UserUsage.java
src/main/java/ru/job4j/cars/service/: BodyService.java  CarService.java  DriverService.java  EngineService.java  FileService.java  PostService.java  SimpleBodyService.java  SimpleCarService.java  SimpleDriverService.java  SimpleEngineService.java  SimpleFileService.java  SimplePostService.java  SimpleTransmissionService.java  SimpleUserService.java  TransmissionService.java  UserService.java
src/main/java/ru/job4j/cars/util/: HttpSetSession.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/posts/: createForm.html
src/main/resources/templates/user/: add.html  fail.html  login.html  success.html
src/test/java/ru/job4j/cars/repository/: SqlCarRepositoryTest.java  SqlDriverRepositoryTest.java  SqlEngineRepositoryTest.java  SqlPostRepositoryTest.java  SqlUserRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
